
fullpath.dir.data	= C:/TEMP/tp-web-java

name.dir.mariadb	= mariadb-10.6
name.dir.postgresql	= postgresql-14
name.dir.wildfly	= wildfly-26

fullpath.home.mariadb 	 = C:/dev23/mariadb-10
fullpath.home.postgresql = C:/dev23/postgresql-14
fullpath.home.wildfly 	 = C:/dev23/wildfly-26

widnfly.port.mgmt-http = 8931
