

name.group.data   = tp-web-java

name.dir.dbeaver  = DBbeaver

# Chemins des répertoires de regroupement
path.group.data   = C:/TEMP/${name.group.data}
#path.group.data   = ${path.root.appli}/../${name.group.data}
path.group.backup = ${path.root.appli}/_backup


# Chemins de répertoires d'usage courant
path.subroot.servers = ${path.root.dev}
path.subroot.clients = ${path.root.dev}

path.group.java.utils    = utils
path.group.servers.softs = ${path.subroot.servers}
path.group.servers.utils = utils
path.group.clients.softs = ${path.subroot.clients}


# Ant
path.exe.ant = ${path.group.java.utils}/ant/bin/ant

# Durées d'attente (en millisecondes)
duration.refresh.status = 1500
duration.wait.starting = 15000
duration.wait.stopping = 10000


